{
  "devDependencies": {
    "create-elm-app": "^4.2.25",
    "tether": "^1.4.7"
  },
  "scripts": {
    "build": "ELM_DEBUGGER=true elm-app build"
  },
  "dependencies": {
    "firebase": "^7.21.1",
    "firebase-app": "0.0.1",
    "lz-string": "^1.4.4"
  }
}
